<!DOCTYPE html>
<html lang="en">
    <head>
    <title>html - demo beginner level</title>
    <link rel="icon" type="image/png" href="https://sketchok.com/images/articles/06-anime/002-one-piece/26/16m.jpg">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin:20px;
            border-radius: 1.6;
        }
        h1,h2{color: #2c3e50;}
       code{ 
            background: #fd0202;
            padding: 2px 4px;
            border-radius: 4px;
        }
        section{
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        img{
            width: 200px;
            height: auto;
            border-radius: 8px;
            border: 2px solid #ccc;
            margin-top: 10px;
            
        }

    </style>
    </head>
    <body>
        <h1>html demo - from beginner to advanced</h1>
        <section>
            <h2>
                1. basic tags
            </h2>
            <p>
                this is a <strong> paragraph</strong> with <em>emphasis</em> and <u> underline</u>.
            </p>
            <h3>
                unordered lists
            </h3>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </ul>
            <h3>
                ordered lists
            </h3>
            <ol>
                <li>learn html</li>
                <li>learn css</li>
                <li>practice javascript</li>
            </ol>
        </section>
        <section>
            <h2>2. links and images</h2>
            <p> visit <a href="https://www.onlinegdb.com/" target="_blanl">onlineGDB</a></p>
            <img scr="https://plus.unsplash.com/premium_photo-1710313434822-8ee44b83128f?q=80&w=2728&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="sample image">
        </section>
    </body>
</html>